# sup-android

./: .gitignore  .travis.yml  README.md  build.gradle  travis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/us/broani/sup/ui/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/test/java/us/broani/sup/: MainTest.java
