buildscript {
	project.ext {
		versions = [
			androidTools : "1.3.1"
			, appcompatv7: "23.0.1"
			, buildTools : "23.0.1"
			, minSdk     : 16
			, sdk        : 23
			// test
			, junit       : "4.12"
			, mockito     : "2.0.31-beta"
		]
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath group: "com.android.tools.build", name: "gradle", version: project.ext.versions.androidTools
	}
}

repositories {
	jcenter()
}

apply plugin: "com.android.application"
apply plugin: "idea"

android {
	compileSdkVersion project.ext.versions.sdk
	buildToolsVersion project.ext.versions.buildTools

	defaultConfig {
		applicationId "us.broani.sup"
		minSdkVersion project.ext.versions.minSdk
		targetSdkVersion project.ext.versions.sdk
		versionCode 1
		versionName "0.1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	lintOptions {
		abortOnError false
	}

	testOptions.unitTests.all {
		testLogging {
			events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
		}
	}
}

dependencies {
	compile group: "com.android.support", name: "appcompat-v7", version: project.ext.versions.appcompatv7

	testCompile group: "junit", name: "junit", version: project.ext.versions.junit
	testCompile group: "org.mockito", name: "mockito-core", version: project.ext.versions.mockito
}

// android studio runs these tasks on gradle sync
tasks.idea.dependsOn "generateDebugSources", "generateDebugAndroidTestSources"
tasks.idea.mustRunAfter "generateDebugSources", "generateDebugAndroidTestSources"
